# where and how to store data.
storage:
  dbPath: /home/shridhar/.mongodb/data
  journal:
    enabled: true

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
