┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                                              │
│                                                                                                                                                                                                                                                              │
│        ┌──────────┐                 ┌──────────────┐                        ┌────────────┐                                  ┌─────────────┐                                                                    ┌─────────────┐                               │
│        │ Auth.Api │                 │ Exchange.Api │                        │ Sector.Api │                                  │ Company.Api │                                                                    │ Listing.Api │                               │
│        └──────────┘                 └──────────────┘                        └────────────┘                                  └─────────────┘                                                                    └─────────────┘                               │
│             │                              │                                      │                                                │                                                              ┌───────────────────┼──────────────────┐                   │
│     ┌────────────────┐           ┌────────────────────┐                  ┌──────────────────┐                            ┌───────────────────┐                                          ┌───────────────────┐ ┌───────────────┐ ┌─────────────────┐          │
│     │ AuthController │           │ ExchangeController │                  │ SectorController │                            │ CompanyController │                                          │ ListingController │ │ IpoController │ │ PriceController │          │
│     └────────────────┘           └────────────────────┘                  └──────────────────┘                            └───────────────────┘                                          └───────────────────┘ └───────────────┘ └─────────────────┘          │
│             │                     ┌────────┘                              ┌───────┘                                                │                                                              └─────────────┐     └─────────┐        └─────┐             │
│      ┌──────────────┐      ┌──────────────┐   ┌─────────────┐       ┌────────────┐   ┌─────────────┐       ┌────────────┐   ┌─────────────┐   ┌─────────────┐       ┌──────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────┐   ┌───────────┐       │
│      │ AuthProvider │      │ ExchangeRepo │>> │ ListingSync │<<     │ SectorRepo │>> │ CompanySync │<<     │ SectorSync │<< │ CompanyRepo │>> │ ListingSync │<<     │ ExchangeSync │<< │ CompanySync │<< │ ListingRepo │>> │ IpoRepo │   │ PriceRepo │       │
│      └──────────────┘      └──────────────┘   └─────────────┘       └────────────┘   └─────────────┘       └────────────┘   └─────────────┘   └─────────────┘       └──────────────┘   └─────────────┘   └─────────────┘   └─────────┘   └───────────┘       │
│             │                     ├────────────────┐ │                    ├────────────────┐ │                   │ ┌───────────────┼───────────────┐ │                     │ ┌───────────────│─┬────────────────┤               │              │             │
│       ┌────────────┐       ┌────────────────┐ ┌───────────────┐     ┌──────────────┐ ┌───────────────┐     ┌──────────────┐ ┌───────────────┐ ┌───────────────┐     ┌────────────────┐ ┌───────────────┐ ┌───────────────┐ ┌───────────┐ ┌─────────────┐     │
│       │ UserEntity │       │ ExchangeEntity │ │ CompanyEntity │     │ SectorEntity │ │ CompanyEntity │     │ SectorEntity │ │ CompanyEntity │ │ ListingEntity │     │ ExchangeEntity │ │ CompanyEntity │ │ ListingEntity │ │ IpoEntity │ │ PriceEntity │     │
│       └────────────┘       └────────────────┘ └───────────────┘     └──────────────┘ └───────────────┘     └──────────────┘ └───────────────┘ └───────────────┘     └────────────────┘ └───────────────┘ └───────────────┘ └───────────┘ └─────────────┘     │
│                                                                                                                                                                                                                                                              │
│                                                                                                                                                                                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│                                                              │
│               Database Structure (Stitched)                  │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│                                                              │
│     ┌──────────────┐     ┌────────────────┐                  │
│     │ SectorEntity │     │ ExchangeEntity │                  │
│     └──────┬───────┘     └───────┬────────┘                  │
│            │                     │                           │
│     ┌──────┴────────┐    ┌───────┴───────┐                   │
│     │ CompanyEntity ├────┤ ListingEntity ├──────┐            │
│     └───────────────┘    └───────┬───────┘      │            │
│                                ┌─┘              │            │
│                          ┌─────┴─────┐   ┌──────┴──────┐     │
│                          │ IPOEntity │   │ PriceEntity │     │
│                          └───────────┘   └─────────────┘     │
│                                                              │
│                                                              │
└──────────────────────────────────────────────────────────────┘
